<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="#61982D2D"
    tools:context=".HardActivity">

    <ImageView
        android:id="@+id/hardCard1"
        android:layout_width="76dp"
        android:layout_height="99dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="200dp"
        android:onClick="onImageclicked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card" />

    <ImageView
        android:id="@+id/hardCard2"
        android:layout_width="76dp"
        android:layout_height="99dp"
        android:layout_marginTop="20dp"
        android:onClick="onImageclicked"
        app:layout_constraintStart_toStartOf="@+id/hardCard1"
        app:layout_constraintTop_toBottomOf="@+id/hardCard1"
        app:srcCompat="@drawable/card" />

    <ImageView
        android:id="@+id/hardCard3"
        android:layout_width="76dp"
        android:layout_height="99dp"
        android:layout_marginTop="20dp"
        android:onClick="onImageclicked"
        app:layout_constraintStart_toStartOf="@+id/hardCard2"
        app:layout_constraintTop_toBottomOf="@+id/hardCard2"
        app:srcCompat="@drawable/card" />

    <ImageView
        android:id="@+id/hardCard4"
        android:layout_width="76dp"
        android:layout_height="99dp"
        android:layout_marginTop="20dp"
        android:onClick="onImageclicked"
        app:layout_constraintStart_toStartOf="@+id/hardCard3"
        app:layout_constraintTop_toBottomOf="@+id/hardCard3"
        app:srcCompat="@drawable/card" />

    <ImageView
        android:id="@+id/hardCard5"
        android:layout_width="76dp"
        android:layout_height="99dp"
        android:layout_marginStart="15dp"
        android:onClick="onImageclicked"
        app:layout_constraintStart_toEndOf="@+id/hardCard1"
        app:layout_constraintTop_toTopOf="@+id/hardCard1"
        app:srcCompat="@drawable/card" />

    <ImageView
        android:id="@+id/hardCard6"
        android:layout_width="76dp"
        android:layout_height="99dp"
        android:onClick="onImageclicked"
        app:layout_constraintStart_toStartOf="@+id/hardCard5"
        app:layout_constraintTop_toTopOf="@+id/hardCard2"
        app:srcCompat="@drawable/card" />

    <ImageView
        android:id="@+id/hardCard7"
        android:layout_width="76dp"
        android:layout_height="99dp"
        android:onClick="onImageclicked"
        app:layout_constraintStart_toStartOf="@+id/hardCard6"
        app:layout_constraintTop_toTopOf="@+id/hardCard3"
        app:srcCompat="@drawable/card" />

    <ImageView
        android:id="@+id/hardCard8"
        android:layout_width="76dp"
        android:layout_height="99dp"
        android:onClick="onImageclicked"
        app:layout_constraintStart_toStartOf="@+id/hardCard7"
        app:layout_constraintTop_toTopOf="@+id/hardCard4"
        app:srcCompat="@drawable/card" />

    <ImageView
        android:id="@+id/hardCard9"
        android:layout_width="76dp"
        android:layout_height="99dp"
        android:layout_marginStart="15dp"
        android:onClick="onImageclicked"
        app:layout_constraintStart_toEndOf="@+id/hardCard5"
        app:layout_constraintTop_toTopOf="@+id/hardCard5"
        app:srcCompat="@drawable/card" />

    <ImageView
        android:id="@+id/hardCard10"
        android:layout_width="76dp"
        android:layout_height="99dp"
        android:onClick="onImageclicked"
        app:layout_constraintStart_toStartOf="@+id/hardCard9"
        app:layout_constraintTop_toTopOf="@+id/hardCard6"
        app:srcCompat="@drawable/card" />

    <ImageView
        android:id="@+id/hardCard11"
        android:layout_width="76dp"
        android:layout_height="99dp"
        android:onClick="onImageclicked"
        app:layout_constraintStart_toStartOf="@+id/hardCard10"
        app:layout_constraintTop_toTopOf="@+id/hardCard7"
        app:srcCompat="@drawable/card" />

    <ImageView
        android:id="@+id/hardCard12"
        android:layout_width="76dp"
        android:layout_height="99dp"
        android:onClick="onImageclicked"
        app:layout_constraintStart_toStartOf="@+id/hardCard11"
        app:layout_constraintTop_toTopOf="@+id/hardCard8"
        app:srcCompat="@drawable/card" />

    <ImageView
        android:id="@+id/hardCard13"
        android:layout_width="76dp"
        android:layout_height="99dp"
        android:layout_marginStart="15dp"
        android:onClick="onImageclicked"
        app:layout_constraintStart_toEndOf="@+id/hardCard9"
        app:layout_constraintTop_toTopOf="@+id/hardCard9"
        app:srcCompat="@drawable/card" />

    <ImageView
        android:id="@+id/hardCard14"
        android:layout_width="76dp"
        android:layout_height="99dp"
        android:onClick="onImageclicked"
        app:layout_constraintStart_toStartOf="@+id/hardCard13"
        app:layout_constraintTop_toTopOf="@+id/hardCard10"
        app:srcCompat="@drawable/card" />

    <ImageView
        android:id="@+id/hardCard15"
        android:layout_width="76dp"
        android:layout_height="99dp"
        android:onClick="onImageclicked"
        app:layout_constraintStart_toStartOf="@+id/hardCard14"
        app:layout_constraintTop_toTopOf="@+id/hardCard11"
        app:srcCompat="@drawable/card" />

    <ImageView
        android:id="@+id/hardCard16"
        android:layout_width="76dp"
        android:layout_height="99dp"
        android:onClick="onImageclicked"
        app:layout_constraintStart_toStartOf="@+id/hardCard15"
        app:layout_constraintTop_toTopOf="@+id/hardCard12"
        app:srcCompat="@drawable/card" />

    <TextView
        android:id="@+id/hardTries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/hardCard1"
        app:layout_constraintEnd_toEndOf="@+id/hardMoves"
        app:layout_constraintStart_toStartOf="@+id/hardMoves"
        app:layout_constraintTop_toBottomOf="@+id/hardMoves"
        app:layout_constraintVertical_bias="0.18" />

    <TextView
        android:id="@+id/hardUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/hardCard13"
        app:layout_constraintTop_toTopOf="@+id/hardMoves" />

    <TextView
        android:id="@+id/hardMoves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hardMoves"
        app:layout_constraintBottom_toTopOf="@+id/hardCard1"
        app:layout_constraintStart_toStartOf="@+id/hardCard1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hardLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:minHeight="48dp"
        android:onClick="onImageclicked"
        android:text="@string/hardLevel"
        android:textColor="#000000"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>